Practica XML/PracticaEj1.dtd

<!ELEMENT factura (datos_empresa,datos_cliente,datos_factura)>

    <!ATTLIST factura n_fac ID #REQUIRED>
    <!ATTLIST datos_cliente n_cli ID #REQUIRED>
    <!ATTLIST datos_factura n_ped ID #REQUIRED>
    <!ATTLIST datos_factura iva CDATA #IMPLIED>
    <!ATTLIST datos_factura f_pago CDATA | efectivo | tarjeta | plazos #IMPLIED>
    <!ATTLIST datos_factura moneda CDATA #FIXED ="euro">

    <!ELEMENT datos_empresa (nombre, dir, poblacion, provincia, cif, telefono*, fax*)>
        <!ELEMENT nombre (#PCDATA)>
        <!ELEMENT dir (#PCDATA)>
        <!ELEMENT poblacion (#PCDATA)>
            <!ATTLIST poblacion cod_postal CDATA #REQUIRED>
        <!ELEMENT provincia (#PCDATA)>
        <!ELEMENT cif (#PCDATA)>
        <!ELEMENT telefono (#PCDATA)>
            <!ATTLIST telefono n_tel CDATA #FIXED "917776688">
        <!ELEMENT fax (#PCDATA)>
            <!ATTLIST fax n_fax CDATA #FIXED "917776699">
    
    <!ELEMENT datos_cliente (nombre, dir_env, poblacion, provincia)>
        <!ELEMENT dir_env (#PCDATA)>

    <!ELEMENT datos_factura (fecha, linea, base, cuota_iva+, total)>
    <!ELEMENT fecha (#PCDATA)>
    <!ELEMENT linea (ref, desc, cant, precio, importe)>
        <!ELEMENT ref (#PCDATA)>
        <!ELEMENT desc (#PCDATA)>
        <!ELEMENT cant (#PCDATA)>
        <!ELEMENT precio (#PCDATA)>
        <!ELEMENT importe (#PCDATA)>
    <!ELEMENT base (#PCDATA)>
    <!ELEMENT cuota_iva (#NMTOKEN)>
    <!ELEMENT total (#PCDATA)>